<!DOCTYPE html>
<html> 
    
<head>
    <title>Shweta Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hi, I'm Shweta</h1>
    <img src="shweta.jpeg" alt="Shweta's Photo"
    width="200">
    
    <p>Welcome to my portfolio! Here you can find information about my projects, skills, and experience.</p>

    <h2>About Me</h2>
    <p>I am learning HTML,CSS and Javascript.</p>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        
    </ul>
    <h2>Contact Me</h2>
    <p>Email: shweta@33.com</p><a href="mailto:shweta@123.com">Send Email</a>
<script src="script.js"></script>
<button> Contact Me</button>
</body>
</html>
